<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0px;
            box-sizing: border-box;
        }
        .bg{
            height: 100vh;
            background-image: url("https://cdn.pixabay.com/photo/2016/11/18/14/05/brick-wall-1834784_1280.jpg");
            background-size: cover;
        }
        .photo1>img{
            height: 150px;
            width: 200px;
            position: relative;
            top: 90px;
            left: 300px;
        }
        .photo2>img{
            height: 150px;
            width: 200px;
            position: relative;
            left: 510px;
        }
        .photo3>img{
            height: 150px;
            width: 200px;
            position: relative;
            bottom: 150px;
            left: 880px;
        }
        .photo4>img{
            height: 200px;
            width: 150px;
            position: relative;
            bottom: 170px;
            left: 720px;
        }
        .photo5>img{
            height: 200px;
            width: 180px;
            position: relative;
            bottom: 420px;
            left: 320px;
        }
        .photo6>img{
            height: 200px;
            width: 200px;
            position: relative;
            bottom: 560px;
            left: 510px;
        }
        .photo7>img{
            height: 190px;
            width: 200px;
            position: relative;
            bottom: 760px;
            left: 880px;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="photo1">
            <img src="https://m.media-amazon.com/images/I/61jpVBgJmeL._AC_UL400_.jpg" alt="">
        </div>
        <div class="photo2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1kCrIZgMXnaXrYuF7TN8EEmjaYs8hZ0PpIw&s" alt="">
        </div>
        <div class="photo3">
            <img src="https://m.media-amazon.com/images/I/51sl3QJRPvL._AC_SX148_SY213_QL70_.jpg" alt="">
        </div>
        <div class="photo4">
            <img src="https://rukminim2.flixcart.com/image/850/1000/kx0q4y80/painting/f/c/j/10-1-420-pf-9x12frame-pnf-original-imag9ksyn3j9jh2y.jpeg?q=90&crop=false" alt="">
        </div>
        <div class="photo5">
            <img src="https://m.media-amazon.com/images/I/81hy2UxByqL._AC_UF894,1000_QL80_.jpg" alt="">
        </div>
        <div class="photo6">
            <img src="https://rukminim2.flixcart.com/image/850/1000/kx0q4y80/painting/y/q/n/10-1-7910-pf-9x12frame-pnf-original-imag9kqnbggmxqcd.jpeg?q=90&crop=false" alt="">
        </div>
        <div class="photo7">
            <img src="https://m.media-amazon.com/images/I/71c2UNGfCiL._AC_UF894,1000_QL80_.jpg" alt="">
        </div>
    </div>
</body>
</html>